<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="CVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA7-6g-7QY">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="testimage3.jpg" id="Bxy-xG-fin">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="eSe-rF-9Qe">
                                <rect key="frame" x="242" y="844" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tolerance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fn3-Kg-FfQ">
                                        <rect key="frame" x="18" y="15" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vt7-uK-8FA">
                                        <rect key="frame" x="285" y="15" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="levels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2U-nz-9ot">
                                        <rect key="frame" x="18" y="52" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5B-b8-b3I">
                                        <rect key="frame" x="285" y="52" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgJ-R2-XIf">
                                        <rect key="frame" x="15" y="89" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6oq-hJ-YAP">
                                        <rect key="frame" x="282" y="89" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="90" continuous="NO" id="6m1-M3-1nY">
                                        <rect key="frame" x="79" y="15" width="202" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="toleranceChanged:" destination="2" eventType="valueChanged" id="va9-vl-ChP"/>
                                            <action selector="toleranceTouchDragInside:" destination="2" eventType="touchDragInside" id="gI3-iA-U2c"/>
                                        </connections>
                                    </slider>
                                    <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" continuous="NO" id="LLK-TF-Cd0">
                                        <rect key="frame" x="79" y="52" width="202" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="levelsChanged:" destination="2" eventType="valueChanged" id="Egs-7Z-dSf"/>
                                            <action selector="levelsTouchDragInside:" destination="2" eventType="touchDragInside" id="O8G-Ue-7pf"/>
                                        </connections>
                                    </slider>
                                    <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="255" continuous="NO" id="CX7-Jz-sez">
                                        <rect key="frame" x="76" y="89" width="202" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="thresholdChanged:" destination="2" eventType="valueChanged" id="8JW-Vh-tMR"/>
                                            <action selector="thresholdTouchDragInside:" destination="2" eventType="touchDragInside" id="o68-8w-ds7"/>
                                        </connections>
                                    </slider>
                                    <activityIndicatorView hidden="YES" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="UOk-Lk-h3B">
                                        <rect key="frame" x="141" y="57" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HR0-MI-ywQ">
                                        <rect key="frame" x="18" y="119" width="282" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="fast"/>
                                            <segment title="accurate"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="accuracyChanged:" destination="2" eventType="valueChanged" id="6od-Jz-xV8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DSk-8k-vkU" appends="YES" id="anZ-2j-ubO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accuracySelector" destination="HR0-MI-ywQ" id="mz2-SN-f9c"/>
                        <outlet property="controlsView" destination="eSe-rF-9Qe" id="SUv-DM-rNt"/>
                        <outlet property="imageView" destination="Bxy-xG-fin" id="aJj-T9-Rjj"/>
                        <outlet property="levelsLabel" destination="Z5B-b8-b3I" id="xww-ch-cS2"/>
                        <outlet property="levelsSlider" destination="LLK-TF-Cd0" id="RxY-nw-gsg"/>
                        <outlet property="spinner" destination="UOk-Lk-h3B" id="8RI-WV-SOJ"/>
                        <outlet property="thresholdLabel" destination="6oq-hJ-YAP" id="hVk-ma-gxQ"/>
                        <outlet property="thresholdSlider" destination="CX7-Jz-sez" id="UQZ-0t-4AZ"/>
                        <outlet property="toleranceLabel" destination="Vt7-uK-8FA" id="UEW-U4-gqz"/>
                        <outlet property="toleranceSlider" destination="6m1-M3-1nY" id="3hT-9z-t07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DSk-8k-vkU">
                    <connections>
                        <action selector="imageTapped:" destination="2" id="0Za-LG-EW8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="testimage3.jpg" width="453" height="680"/>
    </resources>
    <classes>
        <class className="CVViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CVViewController.h"/>
            <relationships>
                <relationship kind="action" name="accuracyChanged:"/>
                <relationship kind="action" name="imageTapped:"/>
                <relationship kind="action" name="levelsChanged:"/>
                <relationship kind="action" name="levelsTouchDragInside:"/>
                <relationship kind="action" name="thresholdChanged:"/>
                <relationship kind="action" name="thresholdTouchDragInside:"/>
                <relationship kind="action" name="toleranceChanged:"/>
                <relationship kind="action" name="toleranceTouchDragInside:"/>
                <relationship kind="outlet" name="accuracySelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="controlsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="levelsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="levelsSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="thresholdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thresholdSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="toleranceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toleranceSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>